# MasstransitEmployeesSample

./: MasstransitEmployeesSample.sln
Contracts/: BrokerMapping.cs  Commands.cs  Entities.cs  Events.cs
EmployeeProcessor/: ConsumersDefinitions.cs  EmployeeProcessor.csproj  Program.cs
EmployeeProcessor/Consumers/: AddEmployeeConsumer.cs  CheckEmployeeDetailsConsumer.cs  RecruitEmployeeConsumer.cs  RemoveEmployeeConsumer.cs
Publisher/: Program.cs  Publisher.csproj  RecruitmentSaga.cs  Worker.cs
SimpleExample/: Program.cs  Publisher.cs  SimpleExample.csproj
SimpleExample/Consumers/: HelloWorldConsumer.cs
SimpleExample/Entities/: HelloWorld.cs
